<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Задание 1</p>
<?$x=10;
$y=5;
$sum=$x+$y;
$raz=$x-$y;
$pro=$x*$y;
$cha=$x/$y;
echo "10+5=$sum ";
echo " 10-5=$raz ";
echo " 10*5=$pro ";
echo "10/5=$cha ";
?>
<p>Задание 2</p>
<?
$x=10+25;
$y=5+10;
$sum=$x+$y;
$raz=$x-$y;
$pro=$x*$y;
$cha=$x/$y;
echo "35+15=$sum ";
echo " 35-15=$raz ";
echo " 35*15=$pro ";
echo "35/15=$cha ";
?>
<p>Задание 3.1</p>
<?
    $a = 10;
    $b = $a * 2;
    echo "10*2=".$b;
?>
<p>Задание 3.2</p>
<?
    $k = 9;
    $b = ($k / 3) + 1;
    echo "9/3+1=".$b;
?>
<p>Задание 3.3</p>
<?
    $a = 4;
    $S = 1 / 4 * pow($a, 2) * sqrt(3);
    echo "S=".$S;
?>


<p>Задание 3.4</p>
<?
   $num1 = 10;
   $num2 = 20;
   $num3 = 30;
   
   $min = min($num1, $num2, $num3);
   $max = max($num1, $num2, $num3);
   
   echo "Minimum value: $min\n";
   echo "Maximum value: $max\n";
?>
<p style="font-size: 24px; color: black">Ответы на вопросы</p>
<h5>
Что такое РНР?
<p style="color: rebeccapurple;">PHP — C-подобный скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов.</p>
</h5>

<h5>
Что такое арифметическое выражение?
<p style="color: rebeccapurple;">Арифметическое выражение – это запись математической формулы с использованием констант, переменных, функций, знаков арифметических операций и круглых скобок.</p>
</h5>

<h5>
Какие вы знаете арифметические операции?
<p style="color: rebeccapurple;">* — умножение;
/ — деление;
+ — сложение;
— — вычитание;
% — остаток от целочисленного деления.</p>
</h5>

<h5>
Каким образом в РНР увеличивают и уменьшают числа на 1?
<p style="color: rebeccapurple;">Инкремент и декремент относятся к арифметическим унарным командам. Оператор, обозначаемый «++», называется инкрементом. Он увеличивает значение переменной на 1. Декремент — это обратный элемент, который уменьшает значение переменной на 1.</p>
</h5>

<h5>
Конструкции языка РНР похожи на конструкции языка…?
<p style="color: rebeccapurple;">Конструкции языка PHP похожи на конструкции языка Си.</p>
</h5>
</body>
</html><?
